dxos/dxos/.github/actions/test-report/action.yml
name: Test Report
description: Send a test report to the team

inputs:
  name:
    description: 'The name of the test report'
    required: true
  result:
    description: 'Result of the job'
    required: true

runs:
  using: 'composite'
  steps:
    - run: ./.github/actions/test-report/send-test-report.sh "${{ inputs.name }}" "${{ inputs.result }}"
      shell: bash

dxos/dxos/.github/workflows/check.yml
- name: Send storybook report
  if: always()
  uses: ./.github/actions/test-report
  with:
    name: storybook-24.11.1
    result: ${{ needs.storybook.result }}

dxos/dxos/.github/workflows/check.yml
- name: Send e2e report
  if: always()
  uses: ./.github/actions/test-report
  with:
    name: e2e
    result: ${{ needs.e2e.result }}

dxos/dxos/.github/workflows/check.yml
- name: Send workerd report
  if: always()
  uses: ./.github/actions/test-report
  with:
    name: workerd-24.11.1
    result: ${{ needs.workerd.result }}

dxos/dxos/.github/workflows/check.yml
- name: Send test report
  uses: ./.github/actions/test-report
  with:
    name: test-24.11.1
    result: ${{ needs.test.result }}